{
  "name": "Airfield",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node airfield"
  },
  "bin": {
    "airfield": "./airfield.js"
  },
  "dependencies": {
    "async": "*",
    "connect-redis": "*",
    "consolidate": "^0.7.0",
    "deep-defaults": "^1.0.3",
    "express": "3.0.5",
    "flatten.js": "^0.1.0",
    "redis": "*",
    "request": "*",
    "swig": "0.14.0"
  }
}
